src/schema.graphql

type Query {
    prueba:String!
    getAllPosts: [PostOutput]
}

type Mutation{
    signup(data:UserInput!):AuthToken,
    login(email:String!,password:String!):AuthToken,
    createInstagramPost(data: PostInput!): String,
    findPostByUserId(user_id: Int!): [PostOutput]
}

input UserInput {
    first_name:String!,
    last_name:String!,
    email:String!,
    password:String!,
    birth_date:String,
    gender:Gender,
    nationality:String
}

enum Gender {
    Male,
    Female
}

type AuthToken {
    token:String
}

type PostOutput {
    _id: ID,
    user_id: String,
    photo: String,
    title: String,
    message: String,
    likes: [LikeOutput],
    comments: [CommentOutput],
    is_active: Boolean
}

type LikeOutput {
   user_id:ID
}
type CommentOutput {
   user_id:ID,
   user_comment:String
}


input PostInput {
    user_id: ID!,
    title: String!
    photo: String!,
    message: String!,
    likes: [LikeInput],
    comments: [CommentInput],
    is_active: Boolean
}

input LikeInput {
    user_id: ID
}

input CommentInput {
    user_id:ID!,
    comment:String!
}
